//Responsive Design
$break-small: 481px
$break-large: 701px

//Fonts
$sans-font-stack: "Helvetica Neue", Helvetica, Arial, sans-serif
$serif-font-stack: monaco,"Andale Mono",monospace
// ANOTHER OPTION "Operator Mono SSm A", "Operator Mono SSm B", 'Source Code Pro', Menlo, Consolas, Monaco, monospace
// OLD $serif-font-stack:"Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace

//Colors
$dark-background-color: #282C34
$light-body-color: #fafafa
$banner-color: #3D4350
$nav-color: #6e6e6e
$accent-background-color: #22bcf0
$active-nav-color: #22bcf0
$hover-nav-color: #555

//Font Colors
$main-text-color: #abb2bf
$accent-color: #22bcf0
$dark-text-color: #302f2f
$light-text-color: #fafafa

//Other
$content-max-width: 1180px

/******************************
/* NORMALIZE CSS
/******************************/

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ul,
li,
footer,
header,
nav,
section
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    text-decoration: none
    font: inherit

html
    font-family: sans-serif
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

body
    background-color: $dark-background-color
    margin: 0

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
    display: block

a
    background-color: transparent

img
    max-width: 100%
    border: 0

// Sets page content width
section *
        margin: 0 auto
        max-width: $content-max-width

/******************************
/* ACCESSABILITY
/******************************/

\:focus
    outline-color: $active-nav-color
    outline-width: 3px

/******************************
/* TEXT
/******************************/

h1
    margin: 0 0 0.2em
    padding-top: 0.4em
    font-family: $serif-font-stack
    font-weight: 100
    font-size: 1.2em
    color: $accent-color

h2
    font-family: $serif-font-stack
    font-weight: 100
    font-size: 0.7em
    color: $light-text-color
    margin-left: 2em

h3
    font-size: 1.6em
    font-family: $serif-font-stack
    text-indent: 0.65em
    margin-bottom: 3em
    color: $light-text-color
    text-align: center

h4
    font-family: $sans-font-stack
    font-weight: bold
    font-size: 1em
    margin-top: 0.2em
    color: $accent-color

h5
    font-family: $sans-font-stack
    font-weight: bold
    font-size: 0.9em
    color: $light-text-color

h6
    font-family: $sans-font-stack
    font-weight: 200
    margin-bottom: 0.2em
    color: $light-text-color

p
    font-family: $serif-font-stack
    font-size: 1em
    margin-bottom: 0.2em
    color: $main-text-color

a
    color: inherit

ul
    list-style: none
    color: $dark-text-color

h6,
h5
        border-bottom: 1px white solid

h5
    + h6
        border: none

strong
    background-color: $accent-background-color
    color: $dark-text-color
    padding: 0 2px 1px 2px
    border-radius: 3px
    // box-shadow: 2px 1px 1px #aaa



/******************************
/* BUTTONS
/******************************/
.button
    display: block
    margin: 0 auto
    color: $dark-text-color
    font-family: $sans-font-stack
    font-weight: 200
    text-align: center
    font-size: 1.5em
    padding: 0.3em 0.2em
    margin-top: 0.2em
    background-color: $accent-background-color



/******************************
/* HEADING
/******************************/

header
    position: relative

#nav-button
    margin: 0.2em
    position: absolute
    top: 0
    right: 0



/******************************
/* NAVIGATION
/*    #mini-nav is the nav menu for window resolutions below 480
/*    #main-nav is the nav menu for window resolutions above 480
/******************************/

#main-nav,
#mini-nav
    display: none

nav
    background-color: $nav-color
    font-size: 1.5em
    padding-bottom: 0.4em

    ul
        list-style-type: none
        margin-left: 0

    li
        padding: 0.4em 0.4em 0 0.4em

    a
        display: block



/******************************
/* mini-nav
/*    #main-nav is the nav menu for window resolutions above 480
/*    #mini-nav is the nav menu for window resolutions below 480
/******************************/

nav:nth-of-type(2) a
    &.active
        border-bottom: 3px solid $active-nav-color
        margin-bottom: -3px

    &:hover,
    &:focus
        border-bottom: 3px solid $hover-nav-color
        margin-bottom: -3px



/******************************
/* PAGES
/******************************/

.dark-page
    background-color: $dark-background-color

.light-page
    background-color: $light-body-color

    h3,
    p
        color: $dark-text-color



/******************************
/* PAGE: INTRODUCTION
/******************************/

#introduction
    margin: auto
    height: 100vh
    text-align: center

#introduction-content
    margin-top: 30vh
    display: inline-block

#introduction-text
    display: inline-block
    text-align: left

#logo
    margin: 10px 5px 20px
    float: left
    width: 30px



/******************************
/* PAGE: ABOUT
/******************************/

#about
    padding: 150px 0

#about-txt
    overflow: hidden



/******************************
/* PAGE: CONTACT ME
/******************************/

.contact-text
    color: $accent-color



/******************************
/* PAGE: HISTORY, PROFESSIONAL, ACADEMIC, PORTFOLIO, and REFERENCES
/******************************/

#milestones-list
    margin-top: 10px

#milestones-title
    color: $dark-text-color
    background-color: $accent-background-color
    font-weight: normal
    padding: 0.25em 0.5em
    margin-bottom: 0.5em

.milestone
    font-family: $serif-font-stack
    font-size: 0.8em

// .history-item,
// .portfolio-item,
// .references-item
//     margin-bottom: 30px

// .history-item li,
// .portfolio-item li
//     margin-left: 7px

.history-item em
    color: $accent-color

#portfolio
    padding: 150px 0

#portfolio-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 800px

.portfolio-item
    position: relative
    margin: 5px
    background-color: $dark-background-color

    &:hover
        .portfolio-img
            opacity: 0.3

        .portfolio-item-details
            opacity: 1



.portfolio-img
    display: block
    max-width: 380px
    width: auto
    height: auto
    transition: .5s ease

.portfolio-item-details
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    text-align: center
    opacity: 0
    transition: .5s ease
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)

    p
        color: $main-text-color



/***********************************************/






/******************************
/* PAGE: SKILLS
/******************************/

.list-container
    margin: 0 0 1em 0.4em



/******************************
/* FOOTER
/******************************/

.return-to-top-button
    background-color: $banner-color
    margin: 0 auto

#return-to-top-button-div
    background-color: $nav-color
    padding: 10px

    a
        color: $light-text-color

footer
    margin: 10px 0 20px
    width: 100%
    text-align: center

#social-media-buttons
    margin: 20px auto 0

footer
    a img
        margin: 0 5px
        height: 44px

    p
        text-align: center

.vert-bar
    display: none



/*########################################################################################################################################################################*/
/*         ****************************************
/*         Screens with higher resolution than 480px
/*         ****************************************/
/*########################################################################################################################################################################*/

@media screen and (min-width: $break-small)

    /******************************
    /* TEXT
    /******************************/

    h1
        font-size: 1.8em

    h2
        font-size: 0.8em
        margin-left: 2em

    h3
        font-size: 1.9em

    h4
        font-size: 1.4em

    h5
        font-size: 1.25em

    h6
        font-size: 1em

    p
        font-size: 1.1em



    /******************************
    /* BUTTONS
    /******************************/

    .button
        display: block
        margin-left: auto
        margin-right: auto
        font-size: 1em
        padding: 10px 10px
        width: 200px



    /******************************
    /* NAVIGATION
    /******************************/

    #nav-button
        display: none



    /******************************
    /* main-nav
    /*    #main-nav is the nav menu for window resolutions above 480
    /*    #mini-nav is the nav menu for window resolutions below 480
    /******************************/

    #main-nav
        font-size: 1em
        display: block
        padding: 0
        z-index: 1

    a.active:not(:hover)
        background-color: $active-nav-color
        color: $light-text-color

    nav

        ul

            li
                display: inline-block
                margin-right: -4px
                padding: 0
                width: 20%
                text-align: center

                &:hover > ul,
                &:focus > ul
                    display: block

                a
                    padding: 7px 4px 4px

                    &:hover,
                    &:focus
                        background-color: $hover-nav-color !important
                        color: $light-text-color !important




            ul
                display: none
                position: absolute
                width: 25%
                background-color: $nav-color

                li
                    display: block
                    width: auto
                    margin: 8px 0 8px

                    a
                        color: $dark-text-color

                    &:hover > a,
                    &:focus > a
                        color: $light-text-color





    /******************************
    /* HEADING
    /******************************/

    #logo
        float: left
        width: 80px
        margin: 10px



    /******************************
    /* PAGES
    /******************************/

    section
        padding: 10px 20px



    /******************************
    /* PAGE: ABOUT
    /******************************/

    .indent
        text-indent: 1em
        margin-bottom: 16px



    /******************************
    /* PAGE: HISTORY, PROFESSIONAL, ACADEMIC, PORTFOLIO, and REFERENCES
    /******************************/

    .professional-button,
    .academic-button
        display: inline-block
        position: relative
        max-width: 40%

    .professional-button
        float: right
        right: 51%

    .academic-button
        float: left
        left: 51%

    #milestones-list
        margin-top: 60px
        padding-bottom: 10px

    // .history-item,
    // .portfolio-item,
    // .references-item,
    // .history-item-details,
    // .portfolio-item-details,
    // .references-item-details
    //     overflow: hidden

    // .history-img,
    // .portfolio-img,
    // .references-img
    //     clear: both
    //     display: block
    //



    /******************************
    /* FOOTER
    /******************************/

    footer
        p
            font-size: 0.9em
            float: left

        a img
            height: 44px

    #footer-text
        display: inline-block

    .vert-bar
        display: inline
        float: left
        margin: 0 1px

    #return-to-top-button-div
        display: none

/******** End of @media screen and (min-width: $break-small) ********/



/*########################################################################################################################################################################*/
/*         *****************************************
/*         Screens with higher resolution than 701 px
/*         *****************************************/
/*########################################################################################################################################################################*/

@media screen and (min-width: $break-large)

    /******************************
    /* TEXT
    /******************************/

    h1
        font-size: 2.7em

    h2
        font-size: 1.2em



    /******************************
    /* main-nav
    /*    #main-nav is the nav menu for window resolutions above 480
    /*    #mini-nav is the nav menu for window resolutions below 480
    /******************************/

    #main-nav
        width: $break-large - 15
        float: right



    /******************************
    /* HEADING
    /******************************/

    #introduction
        width: 570px

    #logo
        margin: 15px
        width: 120px



    /******************************
    /* PAGE: HISTORY, PROFESSIONAL, ACADEMIC, PORTFOLIO, and REFERENCES
    /******************************/

    .milestone
        font-size: 1.8vw
        background-color: $accent-background-color
        color: $light-text-color
        padding: 0 0 3px 10px
        margin: 10px 0

        &:first-of-type
            margin-left: 30%

        &:nth-of-type(2)
            margin-left: 25%

        &:nth-of-type(3)
            margin-left: 20%

        &:nth-of-type(4)
            margin-left: 15%

        &:nth-of-type(5)
            margin-left: 10%

        &:nth-of-type(6)
            margin-left: 5%

    // .history-item-details,
    // .portfolio-item-details,
    // .references-item-details
    //     position: relative
    //     left: 5%
    //     max-width: 55%

    // .history-img,
    // .portfolio-img,
    // .references-img
        // max-width: 40%
        // float: left



    /******************************
    /* FOOTER
    /******************************/

    #social-media-buttons
        margin: 20px auto 0

    footer a img
        margin: 0
        height: 25px



/******** End of @media screen and (min-width: $break-large) ********/

@media screen and (min-width: 920px)
    .milestone
        font-size: 1.1em
